## <h3>AI Selfbot For Discord</h3>

<h6>GPT 3 based discord AI</h6>

---

<p>
    <img src="https://s22908.pcdn.co/wp-content/uploads/2022/02/what-are-bots.jpg" alt="preview" width="200px"/><br/>
</p>

---

<h4>Features</h4>

- It keeps tracking of the conversation even after a restart
- It saves the conversation with the user every 60 seconds
- It can talks to multiple users at the same time

---

<h4>To-do</h4>

- In the project folder run pip install -r requirements.txt
- Set your api key in .env
- Launch the main.py in src/ folder
- You can customize the prompt in src/utils/prompt

---

<h4>Warning</h4>

- This project was made for educational purposes only! I take no responsibility for anything you do with this program.
- If you have any suggestions, problems, open a problem (if it is an error, you must be sure to look if you can solve it with [Google](https://giybf.com)!)

<h4>Support me</h4>

- Thanks for looking at this repository, you can donate btc to `bc1q0jc0dd6a7alzmr8j7hseg6r5d8333re9wu87wj`
- Made by [imzoloft](https://gitlab.com/imzoloft).

<div align="center">
    <b>Informations</b><br>
    <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/imzoloft/discord-selfbotAI?color=000">
    <img alt="GitHub top language" src="https://img.shields.io/github/languages/top/imzoloft/discord-selfbotAI?color=000">
    <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/imzoloft/discord-selfbotAI?color=000">
    <img alt="GitHub" src="https://img.shields.io/github/license/imzoloft/discord-selfbotAI?color=000">
    <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/imzoloft/discord-selfbotAI?color=000">
</div>
